---
name: Marcel van Remmerden
locality:
country: Remote
role: <a href="/job-families/product/product-design-management/#product-design-manager">Product
  Design Manager</a>
reports_to: valerie
picture: marcelvanremmerden.jpg
twitter: mvremmerden
gitlab: mvanremmerden
specialty:
- Create
- Enablement
departments:
- Product
- UX
- Product Design
story: |
  Combining research, design, prototyping and coding, Marcel is a UX Designer
  who is all about building great products. Having already worked for startups,
  consulting firms, product companies and as a freelancer, he knows how to adapt
  to different contexts and teams. When he is not busy trying out the latest UX
  tools, he is planning his next travels, on the soccer pitch or obsessing
  over his fantasy football lineup.

