---
name: Tuan Lam
locality:
country: Remote
role: <a href="/job-families/security/security-engineer/">Senior
  Security Engineer</a>
reports_to: jfuentes2
picture: tuanlam.jpg
pronouns:
pronunciation:
twitter:
linkedin: tuanlam
gitlab: t-lam
departments:
- Engineering Function
- Security
- Security Department
- Security Operations
specialty: Incident Response
expertise:
story:

